.head{
    
    overflow: hidden;
    h1{
        animation-duration: 2s;
            animation-name: slidein;
        font-family: 'cabin';
        margin: 25px;
    }
    .baptiste{
        
        text-align: center;
        .slideLeft{
            animation-duration: 2s;
            animation-name: slideLeft;
            img{
            
                width: 200px;
                border-radius: 100%;
                
            }
        }
        }
        
} 
main{
    
    max-width: 100%;

    padding: 50px;
    .card_simple_site {
      max-width: 400px;
    }
    .card_interaction_site{
      max-width: 400px;
    }
  
    .example-header-image {
        background-size: cover;
    }

    .produit{
        display: flex;
        justify-content: space-around;
    }
}

footer{
    border-top: solid rgb(255, 255, 255) 5px;
    font-family: 'cabin';
    color: whitesmoke;
    background-color: rgb(63, 63, 63);
    padding-bottom: 40px;
    padding-top: 40px;
    
    .contact{
        text-align: center;
        h4{
            font-size: 30px;
        }
        .flex{
            margin: auto;
            width: 60%;
            display: flex;
            justify-content: space-around;
            p{
                margin: 10px;
            }
            a{
                
                color: whitesmoke;
            }
        }
    }
}


  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 200%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  @keyframes slideLeft {
    from {
      margin-right: 100%;
      width: 200%; 
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
  }

  @media only screen and (max-width: 1000px) {
    .produit{
      align-items: center;
      flex-direction: column;
    }
    .card_interaction_site{
      margin-top: 40px;
    }
    
    .flex{
      flex-direction: column;
    }
    
  }
